worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    server {
        listen 80;
        server_name _;

        location = / {
            return 301 /wordpress/;
        }
        location = /wordpress {
            return 301 /wordpress/;
        }
        location = /phpmyadmin {
            return 301 /phpmyadmin/;
        }
        location /wordpress/ {
            root /var/www/html;
            index index.php;
            try_files $uri $uri/ /wordpress/index.php?$args;
        }

        location ~ ^/wordpress/(.+\.php)$ {
            root /var/www/html;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$1;
            fastcgi_index index.php;
            fastcgi_pass wordpress:9000;
        }

        location /phpmyadmin/ {
            root /var/www/html;
            index index.php;
            try_files $uri $uri/ /phpmyadmin/index.php?$args;
        }

        location ~ ^/phpmyadmin/(.+\.php)$ {
            root /var/www/html;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$1;
            fastcgi_index index.php;
            fastcgi_pass phpmyadmin:9000;
        }
    }
}
